# Api settings for FastAPI
APP_TITLE="My Cloud"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.admin
TEMP_FOLDER=temp

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Asia/Istanbul

# JWT settings for Auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=SECRET_KEY
ALGORITHM=HS256

# Database settings for MongoDB
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGODB_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$MONGO_HOST:$MONGO_PORT

# Storage Settings for MinIO
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECURE=False
MINIO_BUCKET_NAME=minio-bucket
MINIO_ENDPOINT=$MINIO_HOST:$MINIO_PORT
